<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 8]>
    <link href="vendor/fontawesome/css/font-awesome-ie7.min.css" rel="stylesheet">
    <![endif]-->

    <script src="cordova.js"></script>
    <script data-main="app/bootstrap.js" src="vendor/requirejs/requirejs-min.js"></script>
    <!--[if lt IE 9]>
    <script src="vendor/bootstrap/js/html5shiv.js"></script>
    <script src="vendor/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <style>
        body > .container-fluid {
            margin: 0 20px 20px 20px;
        }
        .navbar {
            background-color: #c0c1c3;
            padding: 5px;
            border-radius: 0;
        }
        .footer {
            background-color: #c0c1c3;
            color: #fff;
            padding: 5px;
            min-height: 25px;
        }
            .footer p.copyright {
                text-align: center;
                margin: 10px 10px 10px 0;
                font-size: 10px;
            }
        .action-buttons {
            text-align:center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="pull-left"><img src="img/title.png"></div>
        <div class="pull-right"><img src="img/logo.png"></div>
    </div>
    <div class="container-fluid">
        <div class="content"></div>
    </div>
    <div class="footer navbar navbar-fixed-bottom">
        <p class="pull-left copyright">Todos los derechos reservados, 2013</p>
        <div class="pull-right"><a href="#cerrar" class="btn btn-default">Cerrar</a></div>
    </div>
</body>

</html>